# MenuMonya-Android

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/woozoo/menumeonya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/woozoo/menumonya/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/woozoo/menumonya/ui/screen/: MainActivityTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/zzanzu/menumeonya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woozoo/menumeonya/: Application.kt  Constants.kt  LifecycleExtension.kt  MainActivity.kt  MainViewModel.kt  NaverActivity.kt  RestaurantAdapter.kt  SplashActivity.kt
app/src/main/java/com/woozoo/menumeonya/model/: Restaurant.kt
app/src/main/java/com/woozoo/menumeonya/util/: LocationUtils.kt  PermissionUtils.kt
app/src/main/java/com/woozoo/menumonya/: Application.kt  Constants.kt  LifecycleExtension.kt  LocationPermissionDialog.kt  MainActivity.kt  MainViewModel.kt  MenuDialog.kt  NoticeDialog.kt  RegionAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/woozoo/menumonya/data/: RegionListData.kt
app/src/main/java/com/woozoo/menumonya/data/model/: Food.kt  Menu.kt  Region.kt  ReportButtonText.kt  Restaurant.kt
app/src/main/java/com/woozoo/menumonya/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  FireStoreRepository.kt  FireStoreRepositoryImpl.kt  RemoteConfigRepository.kt  RemoteConfigRepositoryImpl.kt
app/src/main/java/com/woozoo/menumonya/di/: LibraryModule.kt  RepositoryModule.kt
app/src/main/java/com/woozoo/menumonya/model/: Food.kt  Menu.kt  Region.kt  ReportButtonText.kt  Restaurant.kt
app/src/main/java/com/woozoo/menumonya/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  FireStoreRepository.kt  FireStoreRepositoryImpl.kt  RemoteConfigRepository.kt  RemoteConfigRepositoryImpl.kt
app/src/main/java/com/woozoo/menumonya/ui/adapter/: RegionAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/woozoo/menumonya/ui/dialog/: ImageDialog.kt  LocationPermissionDialog.kt  MenuDialog.kt  NoticeDialog.kt  ReportDialog.kt
app/src/main/java/com/woozoo/menumonya/ui/screen/: MainActivity.kt  MainViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/woozoo/menumonya/util/: AnalyticsUtils.kt  DateUtils.kt  LocationUtils.kt  PermissionUtils.kt
app/src/main/java/com/zzanzu/menumeonya/: MainActivity.kt
app/src/main/res/drawable/: current_location_button.xml  current_location_icon.xml  icon_feedback.xml  logo_foreground.xml  menu_dialog_background.xml  menu_report_info.xml  restaurant_image_background.xml  restaurant_item_background.xml  restaurant_marker.xml  restaurant_marker_menu_not_added.xml  restaurant_marker_selected.xml  restaurant_marker_selected_menu_not_added.xml  selector_location_button.xml  selector_location_button_selected.xml  selector_location_report_button.xml  white_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_naver.xml  dialog_image.xml  dialog_location_permission.xml  dialog_menu.xml  dialog_notice.xml  dialog_report.xml  fragment_map.xml  item_region.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/woozoo/menumeonya/: ExampleUnitTest.kt
app/src/test/java/com/woozoo/menumonya/: ExampleUnitTest.kt
app/src/test/java/com/woozoo/menumonya/ui/screen/: MainViewModelTest.kt
app/src/test/java/com/zzanzu/menumeonya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
