<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/location_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/location_gn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강남" />

        <Button
            android:id="@+id/location_ys_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="역삼" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.naver.maps.map.MapView
            android:id="@+id/naver_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/restaurant_view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_item_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="28dp"
            />

    </FrameLayout>

</LinearLayout>