<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.woozoo.menumonya.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/location_select_layout_padding_horizontal"
        android:paddingVertical="@dimen/location_select_layout_padding_vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location_gn_btn"
            android:layout_width="@dimen/location_select_button_width"
            android:layout_height="@dimen/location_select_button_height"
            android:background="@drawable/white_button_background"
            android:stateListAnimator="@null"
            android:text="강남"
            android:textColor="@color/gray600"
            android:textSize="@dimen/location_select_button_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location_ys_btn"
            android:layout_width="@dimen/location_select_button_width"
            android:layout_height="@dimen/location_select_button_height"
            android:layout_marginStart="@dimen/location_select_button_margin_start"
            android:background="@drawable/white_button_background"
            android:stateListAnimator="@null"
            android:text="역삼"
            android:textColor="@color/gray600"
            android:textSize="@dimen/location_select_button_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/location_gn_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/feedback_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/location_select_layout_feedback_button_padding"
            android:src="@drawable/icon_feedback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.maps.map.MapView
            android:id="@+id/naver_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--'내 주변' 버튼-->
        <LinearLayout
            android:id="@+id/current_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="16dp"
            android:background="@drawable/current_location_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/current_location_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 주변"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/restaurant_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="14dp" />

    </FrameLayout>

</LinearLayout>