<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/restaurant_item_corner_radius"
    android:elevation="@dimen/restaurant_item_elevation"
    android:layout_marginHorizontal="@dimen/pageMarginAndOffset"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/restaurant_info_padding_size"
        android:background="@color/white"
        >

        <!--메뉴 제보하기 레이아웃-->
        <LinearLayout
            android:id="@+id/menu_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/restaurant_info_layout"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            tool:visibility="gone"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderGray"
                />

            <Button
                android:id="@+id/menu_report_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="@string/restaurant_info_menu_report_button"
                android:textSize="@dimen/menu_report_button_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_semibold"
                android:background="@drawable/color_button_background"
                android:paddingVertical="0dp"
                android:paddingHorizontal="36dp"
                android:layout_marginVertical="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderGray"
                />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:layout_marginVertical="4dp"
               >

               <TextView
                   android:id="@+id/menu_report_description_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/menu_report_description_text_size"
                   tool:text="가나다라마바사아자차카타파하"
                   android:textColor="@color/gray900"
                   android:fontFamily="@font/pretendard_regular"
                   android:layout_gravity="center_vertical"
                   />

               <ImageView
                   android:id="@+id/menu_report_info_iv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/menu_report_info"
                   android:layout_gravity="center_vertical"
                   android:padding="6dp"
                   />

           </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderGray"
                />

        </LinearLayout>

        <!--메뉴 레이아웃-->
        <LinearLayout
            android:id="@+id/restaurant_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/restaurant_info_layout"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            tool:visibility="visible"
            >

            <!--날짜, 제공해주신 분-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/menu_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="05월 08일 (월요일)"
                    android:textSize="@dimen/menu_date_text_size"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:id="@+id/menu_provider_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tool:text="제공해주신 분 : 된장찌개 님"
                    android:textSize="@dimen/menu_provider_text_size"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/gray500"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/borderGray" />

            <!--메인 메뉴-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="@dimen/restaurant_info_menu_weight_sum">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/restaurant_info_menu_title_weight"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="메인 메뉴"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/restaurant_info_menu_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurant_menu_main_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/restaurant_info_menu_content_weight"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/restaurant_info_menu_text_size"
                    tool:text="카레 염지 순살치킨, 제육볶음, 알리오 올리오 스파게티, 닭강정, 봉황 감자탕" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/borderGray" />

            <!--사이드 메뉴-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="@dimen/restaurant_info_menu_weight_sum">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/restaurant_info_menu_title_weight"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="사이드 메뉴"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/restaurant_info_menu_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurant_menu_side_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/restaurant_info_menu_content_weight"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/restaurant_info_menu_text_size"
                    tool:text="반찬 3종, 김치, 샐러드\n반찬반찬반찬" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/borderGray" />

            <!--후식-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="@dimen/restaurant_info_menu_weight_sum"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/restaurant_info_menu_title_weight"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="후식"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/restaurant_info_menu_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurant_menu_dessert_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/restaurant_info_menu_content_weight"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/restaurant_info_menu_text_size"
                    tool:text="토스트(누텔라, 딸기잼), 매실차\n디저트디저트디저트" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/borderGray" />

        </LinearLayout>

        <!--'자세히 보기' 버튼-->
        <TextView
            android:id="@+id/restaurant_menu_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_info_menu_more"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/gray500"
            android:textSize="@dimen/restaurant_info_text_size_more"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_menu_layout"
            android:visibility="gone"
            tool:visibility="visible"
            />

        <!--식당 정보 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restaurant_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <!--식당 이름-->
            <TextView
                android:id="@+id/restaurant_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/restaurant_info_name_margin_bottom"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/gray900"
                android:textSize="@dimen/restaurant_info_text_size_name"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/restaurant_price_layout"
                app:layout_constraintStart_toStartOf="parent"
                tool:text="식당 이름" />

            <androidx.cardview.widget.CardView
                android:id="@+id/restaurant_cv"
                android:layout_width="@dimen/restaurant_info_image_size"
                android:layout_height="@dimen/restaurant_info_image_size"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/restaurant_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <!--가격-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurant_price_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/restaurant_info_margin_size_8dp"
                android:layout_marginBottom="@dimen/restaurant_info_text_margin_bottom"
                app:layout_constraintBottom_toTopOf="@+id/restaurant_time_layout"
                app:layout_constraintEnd_toStartOf="@+id/restaurant_cv"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/restaurant_info_price"
                    android:textColor="@color/gray800"
                    android:textSize="@dimen/restaurant_info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurant_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/restaurant_info_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="8,000원" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--운영 시간-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurant_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/restaurant_info_margin_size_8dp"
                android:layout_marginBottom="@dimen/restaurant_info_text_margin_bottom"
                app:layout_constraintBottom_toTopOf="@+id/restaurant_phone_number_layout"
                app:layout_constraintEnd_toStartOf="@+id/restaurant_cv"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/restaurant_info_time"
                    android:textColor="@color/gray800"
                    android:textSize="@dimen/restaurant_info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurant_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/restaurant_info_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="11:00 ~ 14:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--전화번호-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurant_phone_number_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/restaurant_info_margin_size_8dp"
                android:layout_marginBottom="@dimen/restaurant_info_text_margin_bottom"
                app:layout_constraintBottom_toTopOf="@+id/restaurant_location_description_layout"
                app:layout_constraintEnd_toStartOf="@+id/restaurant_cv"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/restaurant_info_phone_number"
                    android:textColor="@color/gray800"
                    android:textSize="@dimen/restaurant_info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurant_phone_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/restaurant_info_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="02-950-2345" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--위치-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurant_location_description_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/restaurant_info_margin_size_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/restaurant_cv"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/restaurant_info_location_description"
                    android:textColor="@color/gray800"
                    android:textSize="@dimen/restaurant_info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurant_location_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/restaurant_info_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="서울 서초구 서초대로78길 38, 지하 1층" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
